// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext {
        compose_version = '1.0.5'
        minsdk_version = 21
        targetsdk_version = 31
        compilesdk_version = 31
        statex_version = '1.1'
        versionCode = {
            def cmd = 'git rev-list HEAD --count'
            cmd.execute().text.trim().toInteger()
        }
        group_id = 'com.petterp'
        artifactId_statex_compose = 'compose'
        artifactId_statex_view = 'view'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}