dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "StateLayoutX"
include ':app'
include ':statelayoutx-compose'
include ':statelayoutx'
include ':statelayoutx-view'
