plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = group_id
                artifactId = artifactId_statex_compose
                version = statex_version
            }
        }
    }
}

android {
    compileSdk compilesdk_version

    defaultConfig {
        minSdk minsdk_version
        targetSdk targetsdk_version
        versionCode versionCode
        versionName statex_version
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    compileOnly project(path: ':statex')
    compileOnly 'androidx.core:core-ktx:1.6.0'
    compileOnly "androidx.compose.ui:ui:$compose_version"
    compileOnly "androidx.compose.material:material:$compose_version"
    compileOnly "androidx.compose.runtime:runtime:$compose_version"
    compileOnly "androidx.compose.ui:ui-tooling-preview:$compose_version"
    compileOnly 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
}