plugins {
    id 'com.android.library'
    id 'kotlin-android'
}


android {
    compileSdk compilesdk_version
    defaultConfig {
        minSdk minsdk_version
        targetSdk targetsdk_version
        versionCode versionCode
        versionName statex_version
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    compileOnly 'androidx.core:core-ktx:1.6.0'
}